Team { 
	id: 2
	location: "Boston"
	name: "Red Sox"
	display_name: "Red Sox"
	abbreviation: "BOS"
	primary_color {
		red: 0
		green: 34
		blue: 75
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 19
	location: "Los Angeles"
	name: "Dodgers"
	display_name: "Dodgers"
	abbreviation: "LAD"
	primary_color {
		red: 0
		green: 51
		blue: 127
	}
	secondary_color {
		red: 162
		green: 170
		blue: 173
	}
}
Team { 
	id: 10
	location: "New York"
	name: "Yankees"
	display_name: "Yankees"
	abbreviation: "NYY"
	primary_color {
		red: 1
		green: 23
		blue: 57
	}
	secondary_color {
		red: 196
		green: 206
		blue: 212
	}
}
Team { 
	id: 29
	location: "Arizona"
	name: "Diamondbacks"
	display_name: "D-backs"
	abbreviation: "ARI"
	primary_color {
		red: 164
		green: 0
		blue: 19
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 28
	location: "Miami"
	name: "Marlins"
	display_name: "Marlins"
	abbreviation: "MIA"
	primary_color {
		red: 0
		green: 129
		blue: 199
	}
	secondary_color {
		red: 0
		green: 0
		blue: 0
	}
}
Team { 
	id: 23
	location: "Pittsburgh"
	name: "Pirates"
	display_name: "Pirates"
	abbreviation: "PIT"
	primary_color {
		red: 17
		green: 17
		blue: 17
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 4
	location: "Chicago"
	name: "White Sox"
	display_name: "White Sox"
	abbreviation: "CHW"
	primary_color {
		red: 27
		green: 21
		blue: 22
	}
	secondary_color {
		red: 196
		green: 206
		blue: 212
	}
}
Team { 
	id: 13
	location: "Texas"
	name: "Rangers"
	display_name: "Rangers"
	abbreviation: "TEX"
	primary_color {
		red: 0
		green: 56
		blue: 121
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 16
	location: "Chicago"
	name: "Cubs"
	display_name: "Cubs"
	abbreviation: "CHC"
	primary_color {
		red: 0
		green: 65
		blue: 125
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 20
	location: "Washington"
	name: "Nationals"
	display_name: "Nationals"
	abbreviation: "WSH"
	primary_color {
		red: 10
		green: 41
		blue: 93
	}
	secondary_color {
		red: 241
		green: 242
		blue: 243
	}
}
Team { 
	id: 5
	location: "Cleveland"
	name: "Indians"
	display_name: "Indians"
	abbreviation: "CLE"
	primary_color {
		red: 0
		green: 38
		blue: 78
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 25
	location: "San Diego"
	name: "Padres"
	display_name: "Padres"
	abbreviation: "SD"
	primary_color {
		red: 47
		green: 36
		blue: 29
	}
	secondary_color {
		red: 255
		green: 196
		blue: 37
	}
}
Team { 
	id: 1
	location: "Baltimore"
	name: "Orioles"
	display_name: "Orioles"
	abbreviation: "BAL"
	primary_color {
		red: 32
		green: 27
		blue: 27
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 12
	location: "Seattle"
	name: "Mariners"
	display_name: "Mariners"
	abbreviation: "SEA"
	primary_color {
		red: 1
		green: 42
		blue: 91
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 21
	location: "New York"
	name: "Mets"
	display_name: "Mets"
	abbreviation: "NYM"
	primary_color {
		red: 0
		green: 64
		blue: 123
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 7
	location: "Kansas City"
	name: "Royals"
	display_name: "Royals"
	abbreviation: "KC"
	primary_color {
		red: 0
		green: 59
		blue: 114
	}
	secondary_color {
		red: 122
		green: 178
		blue: 221
	}
}
Team { 
	id: 22
	location: "Philadelphia"
	name: "Phillies"
	display_name: "Phillies"
	abbreviation: "PHI"
	primary_color {
		red: 190
		green: 0
		blue: 17
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 17
	location: "Cincinnati"
	name: "Reds"
	display_name: "Reds"
	abbreviation: "CIN"
	primary_color {
		red: 196
		green: 20
		blue: 34
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 26
	location: "San Francisco"
	name: "Giants"
	display_name: "Giants"
	abbreviation: "SF"
	primary_color {
		red: 22
		green: 20
		blue: 21
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 18
	location: "Houston"
	name: "Astros"
	display_name: "Astros"
	abbreviation: "HOU"
	primary_color {
		red: 0
		green: 0
		blue: 0
	}
	secondary_color {
		red: 235
		green: 110
		blue: 31
	}
}
Team { 
	id: 8
	location: "Milwaukee"
	name: "Brewers"
	display_name: "Brewers"
	abbreviation: "MIL"
	primary_color {
		red: 5
		green: 12
		blue: 51
	}
	secondary_color {
		red: 241
		green: 242
		blue: 243
	}
}
Team { 
	id: 30
	location: "Tampa Bay"
	name: "Rays"
	display_name: "Rays"
	abbreviation: "TB"
	primary_color {
		red: 0
		green: 36
		blue: 84
	}
	secondary_color {
		red: 143
		green: 188
		blue: 230
	}
}
Team { 
	id: 11
	location: "Oakland"
	name: "Athletics"
	display_name: "Athletics"
	abbreviation: "OAK"
	primary_color {
		red: 1
		green: 67
		blue: 38
	}
	secondary_color {
		red: 239
		green: 178
		blue: 30
	}
}
Team { 
	id: 9
	location: "Minnesota"
	name: "Twins"
	display_name: "Twins"
	abbreviation: "MIN"
	primary_color {
		red: 1
		green: 39
		blue: 86
	}
	secondary_color {
		red: 241
		green: 242
		blue: 243
	}
}
Team { 
	id: 6
	location: "Detroit"
	name: "Tigers"
	display_name: "Tigers"
	abbreviation: "DET"
	primary_color {
		red: 0
		green: 45
		blue: 92
	}
	secondary_color {
		red: 255
		green: 102
		blue: 0
	}
}
Team { 
	id: 27
	location: "Colorado"
	name: "Rockies"
	display_name: "Rockies"
	abbreviation: "COL"
	primary_color {
		red: 34
		green: 13
		blue: 72
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 24
	location: "St. Louis"
	name: "Cardinals"
	display_name: "Cardinals"
	abbreviation: "STL"
	primary_color {
		red: 184
		green: 2
		blue: 32
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 14
	location: "Toronto"
	name: "Blue Jays"
	display_name: "Blue Jays"
	abbreviation: "TOR"
	primary_color {
		red: 0
		green: 105
		blue: 172
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
Team { 
	id: 15
	location: "Atlanta"
	name: "Braves"
	display_name: "Braves"
	abbreviation: "ATL"
	primary_color {
		red: 0
		green: 34
		blue: 72
	}
	secondary_color {
		red: 241
		green: 242
		blue: 243
	}
}
Team { 
	id: 3
	location: "Los Angeles"
	name: "Angels"
	display_name: "Angels"
	abbreviation: "LAA"
	primary_color {
		red: 165
		green: 0
		blue: 23
	}
	secondary_color {
		red: 255
		green: 255
		blue: 255
	}
}
